{
  "name": "cmp",
  "version": "1.0.0",
  "description": "controle cmp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect -r dotenv/config index.js",
    "start": "node index.js"
  },
  "author": "Ederson Goncalves",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1565.0",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "dotenv-safe": "^9.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}